server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
#Local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Docker postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.formate_sql=true
#spring.jackson.serialization.fail_on_empty_beans=false
#spring.jpa.show-sql=true
